name: shawkit
description: main package-compose of shawkit
engine:
  node: '>= 20.10.0'
  pnpm: '>= 9.4.0'
  npm: '>= 10.2.3'
groups:
  - group_name: standards
    description: 前端代码规范
    url: ./standards
